C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\bin\Debug\net6.0-windows\WinFormsApp_16-9.exe
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\bin\Debug\net6.0-windows\WinFormsApp_16-9.deps.json
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\bin\Debug\net6.0-windows\WinFormsApp_16-9.runtimeconfig.json
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\bin\Debug\net6.0-windows\WinFormsApp_16-9.dll
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\bin\Debug\net6.0-windows\WinFormsApp_16-9.pdb
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16_9.Form1.resources
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16_9.Form2.resources
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.csproj.GenerateResource.cache
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.AssemblyInfo.cs
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.dll
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\refint\WinFormsApp_16-9.dll
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.pdb
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16-9.genruntimeconfig.cache
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\ref\WinFormsApp_16-9.dll
C:\Users\admin\source\repos\WinFormsApp_16-9\WinFormsApp_16-9\obj\Debug\net6.0-windows\WinFormsApp_16_9.Properties.Resources.resources
