<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dc741d9e734f5b8df3050f374fe5b6" Name="Diagram1">
        <EntityTypeShape EntityType="DBBanHangModel.DonHang" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanHangModel.KhachHang" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanHangModel.NSX" Width="1.625" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBanHangModel.SanPham" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>